TWILIO_ACCOUNT_SID = AC85e236476ea6edc6af5dd63bd677fadd
TWILIO_AUTH_TOKEN = aa83bae89551d91d913347f33c40b68f
TWILIO_NUMBER = +16629857397
MIKINJ_JIO = +918200324697
CONNECTION_URL_LOCAL = localhost:27017/gleekr
CONNECTION_URL_LIVE = 35.154.229.129/gleekr
OTP_EXPIRETION = 1440
JWT_SECRET = ABCDEFGHIJKLMNOPQRSTUVWXYZ
REF_LINK = https://www.twilio.com/blog/2013/08/verify-phone-numbers-with-node-js-using-twilio-sms-express-and-socket-io.html
IP=35.154.229.129
DOMAIN=35.154.229.129:3000