CONNECTION_URL_LOCAL = localhost:27017/gleekr
CONNECTION_URL_LIVE = 10.10.10.10/gleekr
OTP_EXPIRETION = 1440
JWT_SECRET = ABCDEFGHIJKLMNOPQRSTUVWXYZ
REF_LINK = https://www.twilio.com/blog/2013/08/verify-phone-numbers-with-node-js-using-twilio-sms-express-and-socket-io.html
IP=10.10.10.10
DOMAIN=10.10.10.10:3000
PORT=3000